This programm revises records with information about abonents.
Record consists of
 -Surname
 -Name
 -Phone number
 -Addres
 -Staus(private or official)
 If status is private:
 -Birth date
 Else:
 -Post
 -Organization
1 - generate and read matrix from file
2 - generate and read vector from file
3 - write matrix (normal view)
4 - write vector (normal view)
5 - write matrix (3 objects)
6 - write vector (2 objects)
7 - read matrix from stdin
8 - read vector from stdin
9 - normal matrix column mlt
10 - packed matrix column mlt
11 - time compare
0 - exit
Your choise: matrix 50x50
zero percent   normal   packed
          30 0.000006s 0.000005s
          35 0.000006s 0.000005s
          40 0.000006s 0.000004s
          45 0.000006s 0.000003s
          50 0.000006s 0.000003s
matrix 100x100
zero percent   normal   packed
          30 0.000027s 0.000021s
          35 0.000027s 0.000019s
          40 0.000028s 0.000018s
          45 0.000027s 0.000017s
          50 0.000027s 0.000015s
matrix 200x200
zero percent   normal   packed
          30 0.000106s 0.000117s
          35 0.000106s 0.000110s
          40 0.000104s 0.000107s
          45 0.000104s 0.000100s
          50 0.000106s 0.000093s
matrix 400x400
zero percent   normal   packed
          30 0.000417s 0.000488s
          35 0.000420s 0.000487s
          40 0.000418s 0.000473s
          45 0.000417s 0.000458s
          50 0.000417s 0.000429s
matrix 800x800
zero percent   normal   packed
          30 0.001667s 0.001995s
          35 0.001665s 0.001997s
          40 0.001665s 0.001922s
          45 0.001665s 0.001877s
          50 0.001665s 0.001776s
1 - generate and read matrix from file
2 - generate and read vector from file
3 - write matrix (normal view)
4 - write vector (normal view)
5 - write matrix (3 objects)
6 - write vector (2 objects)
7 - read matrix from stdin
8 - read vector from stdin
9 - normal matrix column mlt
10 - packed matrix column mlt
11 - time compare
0 - exit
Your choise: 