This programm revises records with information about abonents.
Record consists of
 -Surname
 -Name
 -Phone number
 -Addres
 -Staus(private or official)
 If status is private:
 -Birth date
 Else:
 -Post
 -Organization
1 - generate and read matrix from file
2 - generate and read vector from file
3 - write matrix (normal view)
4 - write vector (normal view)
5 - write matrix (3 objects)
6 - write vector (2 objects)
7 - read matrix from stdin
8 - read vector from stdin
9 - normal matrix column mlt
10 - packed matrix column mlt
11 - time compare
0 - exit
Your choise: matrix 50x50
zero percent   normal   packed
          40 0.000006s 0.000005s
          45 0.000006s 0.000005s
          50 0.000006s 0.000004s
          55 0.000006s 0.000004s
          60 0.000006s 0.000003s
          65 0.000007s 0.000003s
          70 0.000007s 0.000002s
          75 0.000006s 0.000002s
matrix 100x100
zero percent   normal   packed
          40 0.000027s 0.000025s
          45 0.000027s 0.000021s
          50 0.000027s 0.000018s
          55 0.000027s 0.000017s
          60 0.000027s 0.000014s
          65 0.000027s 0.000012s
          70 0.000028s 0.000010s
          75 0.000027s 0.000008s
matrix 200x200
zero percent   normal   packed
          40 0.000107s 0.000169s
          45 0.000106s 0.000156s
          50 0.000107s 0.000142s
          55 0.000107s 0.000129s
          60 0.000106s 0.000100s
          65 0.000108s 0.000088s
          70 0.000108s 0.000068s
          75 0.000107s 0.000051s
matrix 400x400
zero percent   normal   packed
          40 0.000436s 0.000761s
          45 0.000429s 0.000698s
          50 0.000428s 0.000650s
          55 0.000425s 0.000585s
          60 0.000422s 0.000532s
          65 0.000427s 0.000414s
          70 0.000423s 0.000340s
          75 0.000437s 0.000266s
matrix 800x800
zero percent   normal   packed
          40 0.001720s 0.003253s
          45 0.001710s 0.003059s
          50 0.001721s 0.002838s
          55 0.001722s 0.002469s
          60 0.001705s 0.002054s
          65 0.001682s 0.001766s
          70 0.001683s 0.001412s
          75 0.001711s 0.001131s
1 - generate and read matrix from file
2 - generate and read vector from file
3 - write matrix (normal view)
4 - write vector (normal view)
5 - write matrix (3 objects)
6 - write vector (2 objects)
7 - read matrix from stdin
8 - read vector from stdin
9 - normal matrix column mlt
10 - packed matrix column mlt
11 - time compare
0 - exit
Your choise: 