desc: (none)
cmd: ./app.exe
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=172304
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=181414
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=187100
mem_heap_B=3248
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1728270
mem_heap_B=3248
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=peak
n2: 3248 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2048 0x4EB326A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4EC3447: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x4EC2322: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 1024 0x4EC34C0: _IO_default_uflow (genops.c:380)
     n1: 1024 0x4EA0CC8: _IO_vfscanf (vfscanf.c:630)
      n1: 1024 0x4EB10B6: __isoc99_scanf (isoc99_scanf.c:37)
       n0: 1024 0x10B0A5: main (main.c:308)
   n1: 1024 0x4EC2566: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EC0ABB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4E90632: vfprintf (vfprintf.c:1328)
      n1: 1024 0x4E9A014: printf (printf.c:33)
       n0: 1024 0x10B07B: main (main.c:301)
 n1: 1200 0x10BA04: allocate_qvec (queue_vector.c:7)
  n0: 1200 0x10B359: main (main.c:337)
#-----------
snapshot=5
#-----------
time=1728270
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1764838
mem_heap_B=2098
mem_heap_extra_B=38
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1765103
mem_heap_B=2650
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1809504
mem_heap_B=2098
mem_heap_extra_B=38
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1809770
mem_heap_B=2650
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1861074
mem_heap_B=2098
mem_heap_extra_B=38
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1861343
mem_heap_B=2650
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1921915
mem_heap_B=2098
mem_heap_extra_B=38
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1922181
mem_heap_B=2650
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1950960
mem_heap_B=2098
mem_heap_extra_B=38
mem_stacks_B=0
heap_tree=detailed
n3: 2098 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2048 0x4EB326A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4EC3447: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x4EC2322: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 1024 0x4EC34C0: _IO_default_uflow (genops.c:380)
     n1: 1024 0x4EA0CC8: _IO_vfscanf (vfscanf.c:630)
      n1: 1024 0x4EB10B6: __isoc99_scanf (isoc99_scanf.c:37)
       n0: 1024 0x10B0A5: main (main.c:308)
   n1: 1024 0x4EC2566: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EC0ABB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4E90632: vfprintf (vfprintf.c:1328)
      n1: 1024 0x4E9A014: printf (printf.c:33)
       n0: 1024 0x10B07B: main (main.c:301)
 n1: 50 0x10D1DA: gcov_do_dump (in /home/max/repos/labs/queue/app.exe)
  n1: 50 0x10E2F0: __gcov_exit (in /home/max/repos/labs/queue/app.exe)
   n1: 50 0x10C3E9: _GLOBAL__sub_D_00100_1_allocate_node (queue_list.c:91)
    n1: 50 0x4010D31: _dl_fini (dl-fini.c:138)
     n1: 50 0x4E7815F: __run_exit_handlers (exit.c:108)
      n1: 50 0x4E78258: exit (exit.c:139)
       n0: 50 0x4E56BFC: (below main) (libc-start.c:344)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=1951012
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1953394
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1953426
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
